<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Quicksand:wght@300..700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <title>Document</title>
    </head>
    <body>
        <main>
            <div class="cover gris-bg">
                <h1 class="section-sous-title1">
                    G2D Bénin
                </h1>
                <p class="chemin"><a
                        href="index.html">Accueil</a><span>></span><a
                        href="ressources.html" class="index">Ressources
                        pédagogiques</a></p>
            </div>
            <div class="banderole band1">
                <div class="band-title-container">
                    <h1 class="band-title">Tout pour une rentrée réussie, en
                        quelques clics !</h1>
                    <img src="img/7458781.jpg" alt>
                </div>
                <div class="band-text-container">
                    <p class="band-text details">Fini les files d'attente.
                        Retrouve une large
                        sélection de fournitures de qualité et fais toi livrer
                        directement à l'école.</p>
                    <a href class="band-btn details bold">Je commande maintenant
                        →</a>
                </div>
            </div>
            <div class="section">
                <div class="search-zone">
                    <input type="text" class="search-input"
                        placeholder="rechercher..">
                    <button class="search-btn bleu fluide"><svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24" fill="currentColor"><path
                                d="M18.031 16.6168L22.3137 20.8995L20.8995 22.3137L16.6168 18.031C15.0769 19.263 13.124 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20 13.124 19.263 15.0769 18.031 16.6168ZM16.0247 15.8748C17.2475 14.6146 18 12.8956 18 11C18 7.1325 14.8675 4 11 4C7.1325 4 4 7.1325 4 11C4 14.8675 7.1325 18 11 18C12.8956 18 14.6146 17.2475 15.8748 16.0247L16.0247 15.8748Z"></path></svg></button>
                </div>
                <div class="ressources-grid">
                    <div class="ressource">
                        <div class="ressource-image">
                            <img src="img/3551.jpg" alt>
                            <p class="ressource-type mini bold">MP4</p>
                        </div>
                        <div class="ressource-infos">
                            <div class="top">
                                <a href><p
                                        class="ressource-title details bold">Opérations
                                        mathématiques</p></a>
                                <p class="ressource-classe mini bold">CM2</p>
                                <p
                                    class="details gris-details">Mathématiques</p>
                            </div>
                            <div class="bottom">
                                <a href class="auteur-link"><div
                                        class="photo"><img
                                            src="img/business-man-smiling-portrait.jpg"
                                            alt></div><div class="names">
                                    </div><p
                                        class="details bold gris-details">Dorian</p></a>
                                <p class="details bold">21/03/2026</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banderole band2">
                <div class="band-title-container">
                    <img src="img/2304.w064.n002.65B.p1.65.jpg" alt>
                    <h1 class="band-title">Trouve l'endroit idéal pour apprendre
                        et
                        t'épanouir.</h1>
                </div>
                <div class="band-text-container">
                    <p class="band-text details">Explore les meilleures écoles
                        de la région et
                        découvre les bibliothèques proches de chez toi pour
                        booster
                        ta culture et tes révisions.</p>
                    <a href class="band-btn details bold">Explorer les
                        établissements →</a>
                </div>
            </div>
        </main>
    </body>
</html>